[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[inet_http_server]
port=9001
username=%(ENV_CONTAINER_USER)s
password=%(ENV_SV_PASSWORD)s

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:supervisor
username=%(ENV_CONTAINER_USER)s
password=%(ENV_SV_PASSWORD)s

[program:jupyter]
command=/opt/conda/bin/%(program_name)s-notebook --config=/etc/%(program_name)s/%(program_name)s_notebook_config.py
directory=%(ENV_HOME)s
user=%(ENV_CONTAINER_USER)s
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/%(program_name)s/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s/%(program_name)s.log

[program:uwsgi]
command=/opt/conda/bin/%(program_name)s --emperor /etc/%(program_name)s/%(program_name)s.ini
user=%(ENV_CONTAINER_USER)s
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=false
stdout_logfile=/var/log/%(program_name)s/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s/%(program_name)s.log
