[uwsgi]
emperor = /etc/uwsgi/vassals
; emperor-tyrant = true
cap = setgid,setuid
stats = /run/uwsgi/uwsgi-stats.sock
pidfile = /run/uwsgi/uwsgi.pid

uid = %u  ; $(CONTAINER_USER)
gid = %g  ; supervisor

; logto = /var/log/uwsgi/emperor.log
; logfile-chown = $(CONTAINER_USER):supervisor

; pcre = True
; kernel = Linux
; malloc = libc
; execinfo = False
; ifaddrs = True
; ssl = True
; zlib = True
; locking = pthread_mutex
; plugin_dir = .
; timer = timerfd
; yaml = embedded
; json = False
; filemonitor = inotify
; routing = True
; debug = True
; capabilities = False
; xml = libxml2
; event = epoll
