[uwsgi]
emperor = /etc/uwsgi/vassals
uid = $(CONTAINER_USER)
gid = supervisor
; logto = /var/log/uwsgi/emperor.log
; logfile-chown = alpine:supervisor

; pcre = True
; kernel = Linux
; malloc = libc
; execinfo = False
; ifaddrs = True
ssl = True
; zlib = True
; locking = pthread_mutex
; plugin_dir = .
; timer = timerfd
; yaml = embedded
; json = False
filemonitor = inotify
; routing = True
debug = True
; capabilities = False
; xml = libxml2
; event = epoll
