
# Fixed project name
COMPOSE_PROJECT_NAME=titano
HOSTNAME=numrp3.local

# timezone
TZ=Asia/Jakarta

ALPINE_PASSWORD=anaconda
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anaconda
POSTGRES_DB=webdb
MYSQL_ROOT_PWD=anaconda
MYSQL_USER=alpine
MYSQL_USER_PWD=anaconda
MYSQL_USER_DB=webdb

SSH_PORT=2222
MYSQL_PORT=3306
PGSQL_PORT=5432
HTTP_PORT=80
HTTPS_PORT=443
UWSGI_PORTS=3030-3040

ADDR_BIND=0.0.0.0
DNS_1=8.8.8.8
DNS_2=8.8.4.4

# Internal IPv4 /24 subnet, format n.n.n. (expands to n.n.n.0/24)
IPV4_NETWORK=10.10.2

# google private key!!!
GOOGLE_APPLICATION_CREDENTIALS=/var/keys/google-service-key.json

SUPERVISOR_PORT=9001
JUPYTER_PORT=8888
UWSGI2_PORTS=5001-5009

NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_REQUIRE_CUDA=cuda>=9.2

CONTAINER_USER=ubuntu
SV_PASSWORD=tfgputiger
GEN_CERT=1
