location = /notebook {
    rewrite ^/(.*)$ $1/ permanent;
}

location /notebook {
    error_page 403 = @jupyter-notebook;
    root /notebook;
    try_files $uri @jupyter-notebook;
}

location @jupyter-notebook {
    proxy_pass                         http://jupyter_backend;
    proxy_http_version                 1.1;
    proxy_set_header Host              $http_host;   # required for docker client's sake
    proxy_set_header X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_read_timeout                 900;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Origin            "";
    proxy_buffers                      32 4k;
}
