location /supervisor/ {
    proxy_pass http://supervisor_backend;
    proxy_http_version 1.1;
    proxy_set_header Host              $http_host/supervisor/;
    proxy_set_header X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout                 900;
    proxy_redirect off;
    rewrite ^/supervisor(.*)$ /$1 break;

    proxy_set_header Connection "";
    proxy_buffering off;
}
