location /cipijs {
    #rewrite ^([^.]*[^/])$ $1/ permanent;
    rewrite /cipijs/(.*) /$1  break;
	uwsgi_pass       cipijs_backend;
	include          uwsgi_params;
	uwsgi_buffering  off;

    proxy_redirect   off;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host  $server_name;
}

location /cipijs/static {
    rewrite /cipijs/(.*) /$1  break;
    uwsgi_pass       cipijs_backend;
    include          uwsgi_params;
    uwsgi_buffering  off;

    proxy_redirect   off;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host  $server_name;
}
