#location = /notebook {
#    rewrite ^/(.*)$ $1/ permanent;
#}
#
#location /notebook {
#    error_page 403 = @proxy_jupyter;
#    root /notebook;
#    try_files $uri @proxy_jupyter;
#}

location /notebook {
    proxy_pass https://jupyter;
    proxy_http_version 1.1;
    proxy_set_header Host              $http_host;   # required for docker client's sake
    proxy_set_header X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout                 900;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "";
    proxy_buffers 32 4k;
}

#location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
#    proxy_pass https://jupyter;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_http_version 1.1;
    #proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Upgrade "websocket";
#    proxy_set_header Connection "upgrade";
#    proxy_read_timeout 86400;
#}
