
# Fixed project name
COMPOSE_PROJECT_NAME=bit

BIT_HOSTNAME=bit.local

# timezone
TZ=Asia/Jakarta

# ------------------------------
# HTTP/S Bindings
# ------------------------------

# You should use HTTPS, but in case of SSL offloaded reverse proxies:
HTTP_PORT=80
HTTP_BIND=0.0.0.0

HTTPS_PORT=443
HTTPS_BIND=0.0.0.0

SMTP_PORT=25
SMTPS_PORT=465

SUPERVISOR_PORT=9001
#JUPYTER_PORT=8888
#UWSGI_PORTS=5001-5009

# Internal IPv4 /24 subnet, format n.n.n. (expands to n.n.n.0/24)
IPV4_NETWORK=10.10.10

# Internal IPv6 subnet in fc00::/7
IPV6_NETWORK=fdb5:fbad:3200:800b::/64
