
# Fixed project name
COMPOSE_PROJECT_NAME=bittf
HOSTNAME=tfgpu.local

# timezone
TZ=Asia/Jakarta

SUPERVISOR_PORT=9001
JUPYTER_PORT=8888
UWSGI_PORTS=5001-5009
HTTP_BIND=0.0.0.0

# Internal IPv4 /24 subnet, format n.n.n. (expands to n.n.n.0/24)
IPV4_NETWORK=10.10.1

NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_REQUIRE_CUDA=cuda>=9.2

CONTAINER_USER=ubuntu
SV_PASSWORD=tfgputiger
GEN_CERT=1
